{
	"folders": [
		{
			"name": "Project: C++ Kata",
			"path": "."
		}
	],
	"settings": {
		/* ~~~~~~~~~~~~~~~~~~~~~~~
		     Vanilla Settings
		~~~~~~~~~~~~~~~~~~~~~~~ */
		"files.exclude": {
			".vscode/ipch": true,
			"**/googletest/*": true
		},

		/* ~~~~~~~~~~~~~~~~~~~~~~~~~
		     Extension Settings
		~~~~~~~~~~~~~~~~~~~~~~~~~ */

		/* ~~~~~~~~~~~~~~~~~~~~~
		     Other Settings
		~~~~~~~~~~~~~~~~~~~~~ */
		// This setting is generated by the C_Cpp extension. As it can get really long, it's at the bottom
		// of this file.
		"files.associations": {
			".clang-format": "yaml",
			"xstring": "cpp",
			"string": "cpp",
			"ostream": "cpp",
			"memory": "cpp",
			"iosfwd": "cpp",
			"xutility": "cpp",
			"xmemory0": "cpp",
			"utility": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"map": "cpp",
			"new": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp"
		}
	}
}
